@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap-4";

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext');
@Montserrat: 'Montserrat', sans-serif;

@300: 300;
@400: 400;
@500: 500;
@600: 600;
@700: 700;
@800: 800;
@900: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;
@color_blue: #21B7D8;

.container{
  max-width: 1230px;
}

a, button, input, .form-control{
  .transition(@transition_default);
  &:focus{
    .box-shadow(none);
  }
}


a{
  color: @color_blue;

}

*{
  outline: none;
}


html{
    overflow-x: hidden;
}
body{

  @media (max-width:991px){
    overflow-x: hidden;
  }
}


body{
  color: #000;
  font: @400 17px/27px @Montserrat;
  @media (max-width:1200px){
    font: @400 16px/24px @Montserrat;
  }
  @media (max-width:767px){
    font: @400 14px/22px @Montserrat;
  }
}

ul, ol{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}


img, video{
  max-width: 100%;
  height: auto;
}



h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, .page_title{
    font-weight: @700;
  font-family: @Montserrat;
}

h1, .h1{
  font: @700 50px @Montserrat;
  @media (max-width:1200px){
    font-size: 40px;
  }
  @media (max-width:991px){
    font-size: 35px;
  }
  @media (max-width:767px){
    font-size: 30px;
  }
  @media (max-width:575px){
    font-size: 25px;
  }
}


.header__row{
  margin-top: 3vh;
  margin-bottom: 3vh;
  @media (max-width:1200px){
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  @media (max-width:991px){
    margin-top: 1vh;
    margin-bottom: 1vh;
  }

.btn_default{
  @media (max-width:991px){
    padding: 4px 15px;
  }
  @media (max-width:575px){
    padding: 0 15px; font-size: 10px;
  }
  @media (max-width:375px){
    padding: 0 10px;
  }
}

}

.phone{
  font:@500 18px @Montserrat;
  @media (max-width:991px){
    font:@500 16px @Montserrat;
  }
  @media (max-width:575px){
    font:@500 14px @Montserrat;
  }
  @media (max-width:375px){
    font:@500 12px @Montserrat;
  }
      &:hover, &:focus{
        color: @color_blue;
        text-decoration: none;
      }

}


.btn_default{
  display: inline-block;
  background: none;
  text-transform: uppercase;
  font-size: 13px;
  border: 1px solid @color_blue;
  padding: 5px 20px;
  text-decoration: none;

  &.white{
    background: #fff;
    color: @color_blue;
    border: 1px solid @color_blue;
   &:hover, &:focus{
     background: #21B7D8;
     color: #fff;
   }
  }
  &.black{
    background: #21B7D8;color: #0C1027;
    &:hover, &:focus{
      color: @color_blue;
      background: #fff;
      border: 1px solid @color_blue;
    }
  }
  &:hover, &:focus{
    text-decoration: none;
    background: #21B7D8;
    color: #fff;
  }
}


.header__col_right{
  @media (max-width:991px){
    .flex();
    .j-end();
    .ai-center();
  }
}

.h_cont-mm_btn{
  .flex();
  .j-end();
  @media (max-width:991px){
    .ai-center();
  }
  .h_contact_list{
    .flex();
    .ai-center();
    @media (max-width:991px){
      .col();
      .ai-end();
      padding: 0 !important;
    }
    li{
      @media (min-width:992px){
        margin-left: 23px;
      }
      @media (max-width:991px){
        &:first-child{
          margin-bottom: 10px;
          @media (max-width:575px){
            margin-bottom: 5px;
          }
          @media (max-width:375px){
              margin-bottom: 0;
          }
        }
      }
    }

  }
}

.mm_btn{
  @media (min-width:992px){
    display: none;
  }
  height: 25px;
  margin-left: 25px;
  @media (max-width:767px){
    margin-left: 20px;
  }
  @media (max-width:575px){
    margin-left: 15px;
    height: 19px;
  }
    .hamburger{
      background: none;
      position: relative;
      border:0;
      width: 30px;
      height: 25px;
      cursor: pointer;
      &:focus{
        outline: none;
        box-shadow: none;
      }
      @media (max-width:575px){
        width: 25px;
        height: 19px;
      }
      span{
        position: absolute;
        width: 100%;
        height: 3px;
        .border-radius(3px);
        left: 0;
        background: @color_blue;
        &:nth-child(1){
          top: 0;
        }
        &:nth-child(2){
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &:nth-child(3){
          bottom: 0;
        }
      }
    }
}


nav.main_menu{


  .mm_close{
    @media (min-width:992px){
      display: none;
    }
    width: 30px;
    height: 30px;
    position: relative;

    &:before, &:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      background: #fff;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    &:before{
      .transform(rotate(45deg));
    }
    &:after{
      .transform(rotate(-45deg));
    }

  }

  @media (max-width:991px){
    opacity: 0;
    position: fixed;
    width: 80%;
    height: 100%;
    z-index: 99991;
    padding: 10px 20px 20px;
    right: 0;
    top: 0;
    background: @color_blue;
    overflow: auto;
    .transition(@transition_default);
    .transform(translateX(100%));
    @media (max-width:575px){
      padding: 10px 15px 20px;
    }
    &.open{
      opacity: 1;
      .transform(translateX(0));
    }
  }

  @media (min-width:992px){
    .flex();
    .j-end();
    margin-top: 3vh;
    @media (max-width:1200px){
      margin-top: 1.5vh;
    }
  }

  .nav{
    @media (min-width:992px){
        position: relative;
      &:before{
        .b_a();
        width: 4000px;
        height: 4px;
        background: rgba(33, 183, 216, 0.1);
        left: 0;
        bottom: 0;
      }
      > li{
        margin: 0 1.6vw;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        &:hover{
          .sub-menu{
            display: block;
          }
        }
        &.active, &:hover{
          > a{
            &:before{
              width: 100%;
              right: 0;
            }
          }
        }
        > a{
          display: inline-block;
          font: @500 16px @Montserrat;
          text-transform: uppercase;
          letter-spacing: 0.02em;
          position: relative;
          padding: 15px 0;
          color: #fff;
          &:hover{
            &:before{
              width: 100%;
              right: 0;
            }
          }
          &:before{
            .b_a();
            width: 0;
            height: 4px;
            background: @color_blue;
            left: 0;
            bottom: 0;
            .transition(@transition_default);
          }
          &:hover, &:focus{
              text-decoration: none;
            color: #fff;
          }

        }
      }
    }

    @media (max-width:991px){
      margin-top: 20px;
      @media (max-width:575px){
        margin-top:10px;
      }
    >  li{
        width: 100%;
        margin-bottom: 5px;
        &.active{
          a{
            color: rgba(0, 0, 0, 0.65);
            font-weight: @700;
          }
        }
       > a{
          color: #000;
          font-weight: @500;
          text-decoration: none; font-size: 12px;
          text-transform: uppercase;
        }
      }
    }
  }
}



.sub-menu{
  @media (min-width:992px){
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    background: #0C1027;
    box-shadow: 0 15px 50px rgba(33, 183, 216, 0.3), 0 50px 90px rgba(33, 183, 216, 0.2);
    width: 3000px;
    padding: 32px 0 30px;
    z-index: 9991;
    /*&:before{
      .b_a();
      width: 4000px;
      height: 100%;
      background: #0C1027;
      left: 100%;
      top: 0;
    }*/

  }
  @media (max-width:991px){
    margin: 10px 0;
    padding-left: 15px;
  }

  li{
    margin-bottom: 3px;
    @media (max-width:991px){
      margin-bottom: 10px;
    }
    &.active, &:hover{
      a{
        text-decoration: none;
        color: @color_blue;
        @media (max-width:991px){
          color: rgba(0, 0, 0, 0.65);
        }
        &:before{
          opacity: 1;
          background: rgba(0, 0, 0, 0.65);
        }
      }
    }
    a{
      font: @400 13px @Montserrat;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      padding-left: 45px;
      display: inline-block;
      @media (max-width:991px){
        padding-left: 30px;font: @500 12px @Montserrat;
        color: #000;
      }
      @media (max-width:575px){
        font: @500 11px @Montserrat;
      }
      &:before{
        .b_a();
        width: 32px;
        height: 2px;
        background: @color_blue;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        .transition(@transition_default);
        opacity: 0;
        @media (max-width:991px){
            opacity: 1;
          background: #000;width: 20px;
        }
      }
      &:hover, &:focus{
        text-decoration: none;
        color: @color_blue;
        @media (max-width:991px){
          color: rgba(0, 0, 0, 0.65);
        }
        &:before{
          opacity: 1;
        }
      }
    }
  }

}




.page-noscroll{
  &:after{
    .b_a();
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 9995;
    top: 0;
    left: 0;
  }
}





.section_main_slider{
  height: 100vh;


}

.main_slider{
  .flex();
  .ai-center();
  .slick-dots{
    width: 30px;
    max-width: 30px;
    right: 18vw;
    bottom: inherit;
    position: absolute;
    @media (max-width:1900px){
      right: 12vw;
    }
    @media (max-width:1500px){
      right: 10vw;
    }
    @media (max-width:1300px){
      right: 10px;
    }
    li{
      margin-bottom: 7px;
      width: 100%;
      &.slick-active, &:hover{
        button{
          &:after{
            opacity: 1;
          }
          &:before{
            background: @color_blue;
          }
        }
      }
      button{
        width: 22px;
        height: 22px;
        position: relative;
        &:before{
          .b_a();
          width: 12px;
          height: 12px;
          background: #fff;
          .border-radius(50%);
          .m_a();
          opacity: 1;
        }
        &:after{
          .b_a();
          border: 1px solid #21B7D8;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          .border-radius(50%);
          opacity: 0;
          .transition(@transition_default);
        }
      }
    }
  }

  .m_slider_item{
    height: 100vh;
    background-size: cover;
    background-position: center;
    z-index: 9;
    padding-top: 180px;
    position: relative;
    @media (max-width:1500px){
      padding-top: 150px;
    }
    @media (max-width:1200px){
      padding-top: 120px;
    }
    @media (max-width:991px){
      padding-top: 100px;
    }

    &:before{
      .b_a();
      width: 100%;
      height: 100%;
      top: 0;
      background: radial-gradient(743.70px at 48.63% 21.3%, rgba(12, 16, 39, 0.0001) 0%, rgba(18, 21, 36, 0.0001) 29.77%, #0C1027 100%);
      transform: rotate(180deg);
      z-index: 8;
      pointer-events: none;
      @media (max-width:991px){
        background: radial-gradient(391px at 50% 21.3%, rgba(12,16,39,0.0001) 0%, rgba(18,21,36,0.0001) -43.23%, #0C1027 100%);
      }
    }

    .slider_content{
      position: relative;
      z-index: 9;
      .flex();
      .ai-center();
      height: 65vh;
      .slider_caption{
        max-width: 650px;
        @media (max-width:767px){
          padding-right: 35px;
          max-width: 100%;
        }
        .slider_title{
          font: @700 60px @Montserrat;
          text-transform: uppercase;
          color: #fff;
          @media (max-width:1200px){
            font: @700 50px @Montserrat;
          }
          @media (max-width:991px){
            font: @700 35px @Montserrat;
          }
          @media (max-width:767px){
            font: @700 30px @Montserrat;
          }
          @media (max-width:575px){
            font: @700 25px @Montserrat;
          }
        }
        .slider_desc{
          color: #fff;
          margin-bottom: 50px;
          @media (max-width:1200px){
            margin-bottom:30px;
          }
          @media (max-width:767px){
            margin-bottom: 20px;
          }
        }
        .btn_default{

          font-weight: @500;
          @media (min-width:992px){
            padding: 15px 30px; font-size: 15px;
          }

        }
      }
    }
  }

}








.section_title{
  color: #333333;
  font: @700 50px @Montserrat;
  text-transform: uppercase;
  padding-top: 7.5vh;
  padding-bottom: 4vh;
  @media (max-width:1500px){
    font: @700 40px @Montserrat;
    padding-top: 5.5vh;
    padding-bottom: 2vh;
  }
  @media (max-width:1200px){
    font: @700 30px @Montserrat;

  }
  @media (max-width:991px){
    font: @700 25px @Montserrat; padding-top: 3.5vh;
    padding-bottom: 0;
  }
}


.serv_home{
  .serv_home_col_right{
    padding-right: 0;
    @media (max-width:767px){
        padding-left: 0;
    }
  }

  .serv_slider_home{
    height: 100%;
    position: relative;
    &:before{
      .b_a();
      width: 0;
      height: 0;
      border-left: 30px solid #fff;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      z-index: 9;
      @media (max-width:1500px){
        border-left: 20px solid #fff;
        border-top: 20px solid transparent;
        border-bottom:20px solid transparent;
      }
      @media (max-width:767px){
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right:20px solid transparent;
        bottom: inherit;
        right: 0;
      }
    }
    .serv_slider_item{
      background-size: cover;
      background-position: center;
      min-height: 655px;
      height: 100%;
      position: relative;
      padding-left: 60px;
      padding-right: 15px;
      .flex();
      .ai-center();
      @media (max-width:1500px){
        min-height: 600px;
        padding-left: 40px;
      }
      @media (max-width:1200px){
        min-height: 500px; padding-left:30px;
      }
      @media (max-width:767px){
        min-height: 400px;    padding-bottom: 60px;
        padding-left:15px;
      }
      &:before{
        .b_a();
        background: rgba(12, 16, 39, 0.4);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .serv_slider_caption{
        max-width: 520px;
        z-index: 9;
        .btn_default{
          position: absolute;
          bottom: 40px;
          left: 60px;
          font-size: 15px;
          color: #fff;
          border:1px solid #fff;
          background: none;
          padding: 8px 48px;
          @media (max-width:1500px){
            left: 40px;  bottom: 30px;
          }
          @media (max-width:1200px){
            left: 30px;  bottom: 20px;
          }
        }
        .desc{
          color: #fff;

        }
      }
    }
  }


  .serv_home_col_left{
    text-align: right;
    @media (max-width:1200px){
      text-align: left;
    }
    .serv_home_col_left_desc{
        display: inline-block;
      max-width: 585px;
      text-align: left;
      @media (min-width:1200px){
        min-width: 585px;
      }

      .serv_home_slider_nav{
        .slick-list {
          overflow: visible !important;
        }
        li{
          cursor: pointer;
          margin-bottom: 5.5vh;
          width: 100% !important;
          @media (max-width:1500px){
            margin-bottom: 3.5vh;
          }
          @media (max-width:1200px){
            margin-bottom:2.5vh;
          }
          @media (max-width:767px){
            margin-bottom:1.5vh;
          }
          &.slick-current, &:hover{
            span{
              color: @color_blue;
              border-bottom: 2px solid @color_blue;
            }
          }
          span{
            color: #000;
            font: @500 20px @Montserrat;
            border-bottom: 2px solid #fff;
            text-transform: uppercase;
            .transition(@transition_default);
            padding-bottom: 3px;
            display: inline-block;
            @media (max-width:1500px){
              font: @500 18px @Montserrat;
            }
            @media (max-width:1200px){
              font: @500 16px @Montserrat;
            }
            @media (max-width:767px){
              font: @500 14px @Montserrat;
            }
          }
        }
      }
    }

  }
}


.read_more{
  border-bottom: 2px solid #000;
  display: inline-block;
  color: #000;font-size: 13px;
  text-transform: uppercase;
  padding-bottom: 2px;
  &:hover, &:focus{
   text-decoration: none;
    color: @color_blue;
    border-bottom: 2px solid @color_blue;
  }
}


.home_about{
  padding-bottom: 50px;
  @media (max-width:991px){
    padding-bottom: 30px;
  }
  article{
    margin-bottom: 25px;
    @media (max-width:991px){
      margin-bottom: 15px;
    }
  }
}





footer{
  background: #0C1027;
  padding-top: 60px;
  padding-bottom: 20px;
  @media (max-width:1200px){
    padding-top:30px;
  }
}
.f_col_center{
  .flex();.ai-center();.j-center();
  @media (max-width:767px){
    margin-bottom: 15px;
  }
}
.f_col_left{
  @media (max-width:767px){
    text-align: center;
    margin-bottom: 15px;
    .f_logo_block{
      display: inline-block;
    }
  }

}
.f_col_right{
  .flex();
  .j-end();
  .ai-center();
  @media (max-width:767px){
    .j-center();
  }
  .phone.f_phone{
    color: @color_blue;
    font-size: 16px;
  }
}
.f_menu{
  ul{
    .flex();
    @media (max-width:767px){
      .col();
    }

    li{
      a{
        color: #fff;
        font: @500 14px @Montserrat;
        text-transform: uppercase;
        padding: 0 30px;
        @media (max-width:1200px){
          padding: 0 15px;
        }
        @media (max-width:991px){
          padding: 0 10px;   font: @500 12px @Montserrat;
        }
        &:hover, &:focus{
          color: @color_blue;
        }
      }
    }
  }
}

.f_row{
  margin-bottom: 25px;
}
.copyright{
  p{
    font: @300 14px @Montserrat;
    color: #fff;
    margin-bottom: 0;
    @media (max-width:767px){
      text-align: center;
    }
    a{
      color: #fff;
      text-decoration: underline;
    }
    &.developer{
      font-size: 12px;
      @media (min-width:768px){
        text-align: right;
      }
      @media (max-width:767px){
        margin-top: 10px;
      }
    }
  }
}


.crumb_title{
  padding-bottom: 43px;
  @media (max-width:1200px){
    padding-bottom: 30px;
  }
  @media (max-width:767px){
    padding-bottom: 15px;
  }
}

.breadcrumb{
  background: none;
  margin-bottom: 0;
  padding-left: 0;
  .breadcrumb-item+.breadcrumb-item::before{
    display: none;
  }
  li{
    &:last-child{
      a{
        &:before{
          display: none;
        }
      }
    }
    a{
      color: #21B7D8;
      font: @300 13px @Montserrat;
      display: inline-block;
      padding-right: 25px;
      position: relative;margin-right: 5px;
      &:before{
        .b_a();
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.006 7.37H0v-.738h20.008L14.022.517l.51-.517 6.845 6.994.006.006-6.85 7-.51-.517 5.983-6.113z' fill='%2321B7D8'/%3e%3c/svg%3e");
        width: 22px;
        height: 14px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}


h1.page_title{
  color: #fff;
  text-transform: uppercase;
}

.section_content{
  padding: 50px 0;
  @media (max-width:767px){
    padding: 25px 0;
  }
}

.serv_list{
  .item{
    margin-bottom: 35px;
    position: relative;
    @media (max-width:767px){
      margin-bottom: 25px;
    }

    &:hover{
      picture{
        .img_thumbnail{
          .transform(scale(1.1));
        }
      }
    }


    &:nth-child(1){
      .line{
        height: 2px;
        width: 100%;
        max-width: 326px;
        background: #21B7D8;
        position: absolute;
        margin-top: -17px;
        left: -8vw;
        @media (max-width:767px){
          left: 0;
          position: relative;
          margin-top: 0; margin-bottom: 10px;
        }
        &:before{
          .b_a();
          background: @color_blue;
          width: 8px;
          height: 8px;
          right: 0;
          top: 0;
          bottom: 0;
          .border-radius(50%);
          margin: auto;
        }
      }
    }
    &:nth-child(2){
      .line{
        height: 2px;
        width: 100%;
        max-width: 456px;
        background: #21B7D8;
        position: absolute;
        margin-top: -17px;
        right: -8vw;
        @media (max-width:767px){
          right: 0;  position: relative;
          margin-top: 0; margin-bottom: 10px;
        }
        &:before{
          .b_a();
          background: @color_blue;
          width: 8px;
          height: 8px;
          left: 0;
          top: 0;
          bottom: 0;
          .border-radius(50%);
          margin: auto;
        }
      }
    }
    &:nth-child(3){
      .line{
        height: 2px;
        width: 100%;
        max-width: 436px;
        background: #21B7D8;
        position: absolute;
        margin-top: -17px;
        left: -8vw;
        @media (max-width:767px){
          left: 0;  position: relative;
          margin-top: 0; margin-bottom: 10px;
        }
        &:before{
          .b_a();
          background: @color_blue;
          width: 8px;
          height: 8px;
          right: 0;
          top: 0;
          bottom: 0;
          .border-radius(50%);
          margin: auto;
        }
      }
    }
    &:nth-child(4){
      .line{
        height: 2px;
        width: 100%;
        max-width: 709px;
        background: #21B7D8;
        position: absolute;
        margin-top: -17px;
        right: -8vw;
        @media (max-width:767px){
          right: 0;  position: relative;
          margin-top: 0;
          margin-bottom: 10px;
        }
        @media (min-width:1200px){
            min-width: 709px;
        }
        &:before{
          .b_a();
          background: @color_blue;
          width: 8px;
          height: 8px;
          left: 0;
          top: 0;
          bottom: 0;
          .border-radius(50%);
          margin: auto;
        }
      }
    }


    &:nth-child(odd){
      .item_row{
        @media (min-width:768px){
          .flex();
          .item_col1{
            padding-right: 25px;
          }
          .item_col2{
            padding-left: 25px;
          }
        }

      }
    }

    &:nth-child(even){
      .item_row{
        @media (min-width:768px){
          .flex();
          .item_col1{
            order:2;
            -webkit-order:2;
            padding-left: 25px;
          }
          .item_col2{
            order:1;
            -webkit-order:1;
            padding-right: 25px;
          }
        }

      }
    }



    .item_row{
      picture{
        position: relative;
        overflow: hidden;
        width: 100%;
        display: inline-block;
        .img_thumbnail{
          display: inline-block;
          width: 100%;
          height: 350px;
          background-size: cover;
          background-position: center;
          .transition(@transition_default);
          @media (max-width:767px){
            height: 300px;
          }
          @media (max-width:575px){
            height: 250px;
          }
          @media (max-width:375px){
            height: 190px;
          }
        }
      }


      .item_title{
        font-size: 30px;
        text-transform: uppercase;
        color: #333;
        margin-bottom: 30px;    line-height: 1.2;
        @media (max-width:1200px){
          margin-bottom: 28px;
          font-size: 28px;
        }
        @media (max-width:767px){
          margin-bottom: 10px;
          font-size: 20px;
        }
      }

      .desc{
        margin-bottom: 20px;
        @media (max-width:767px){
          margin-bottom: 10px;
        }
      }
      .btn_default{
        @media (min-width:768px){
          font-size: 15px;
          padding: 9px 47px;
        }
      }
    }
  }
}


.serc_page_content{
  position: relative;
  margin-top: 50px;
  @media (max-width:991px){
    margin-top: 30px;
  }
  .line{
    height: 2px;
    width: 100%;
    max-width: 1056px;
    background: #21B7D8;
    margin-bottom:50px;
    position: relative;
    @media (max-width:991px){
      margin-bottom:30px;
    }
    &:before{
      .b_a();
      background: @color_blue;
      width: 8px;
      height: 8px;
      right: 0;
      top: 0;
      bottom: 0;
      .border-radius(50%);
      margin: auto;
    }
  }
}











.home_header{
  header{
    background: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    .transition(@transition_default);
    &.fixed{
      background: #0C1027;
    }
  }
}

header{
  //background: #0C1027;
  padding: 1px 0;
  @media (max-width:767px){
    //background: #0C1027;
  }

  &.fixed{
    background: #0C1027;
    @media (min-width:768px){
      .header__row {
        margin-top: 1.5vh;
        margin-bottom: 1.5vh;
      }
      nav.main_menu{
        margin-top: 1.5vh;
      }
      nav.main_menu .nav>li>a{
        padding: 7px 0;
      }
      .logo_block{
        img{
          max-height: 90px;
        }
      }
    }
  }
}

.page_header{
      background: url(../img/page_header.png);
      position: relative;
  background-position: center;
  background-size: cover;
  padding-top: 1px;
  @media (max-width:767px){
    background: #0C1027;
  }

  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; z-index: 9999;

  }
      &:before{
        .b_a();
        background: radial-gradient(458.45px at 49.17% -71.67%, rgba(12, 16, 39, 0.0001) 0%, rgba(18, 21, 36, 0.0001) 32.9%, #0C1027 100%);
        transform: rotate(180deg);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @media (max-width:767px){
         display: none;
        }
      }

}


